{
  "name": "roomready",
  "version": "3.1.16",
  "description": "RoomReady — AV kamertester voor Logitech MeetUp / Rally",
  "main": "main.js",
  "scripts": { "start": "electron .", "dist": "electron-builder --win portable" },
  "build": {
    "appId": "nl.silstranders.roomready",
    "productName": "RoomReady",
    "icon": "icon.ico",
    "win": { "target": "portable", "icon": "icon.ico" }
  },
  "devDependencies": { "electron": "^29.0.0", "electron-builder": "^24.0.0" }
}
