{
  "name": "roomready",
  "version": "3.4.7",
  "description": "RoomReady — AV kamertester voor Logitech MeetUp / Rally",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node pack.js",
    "smoke": "electron test-runner.js"
  },
  "devDependencies": {
    "@electron/asar": "^4.2.0",
    "electron": "^29.4.6",
    "png-to-ico": "^3.0.1"
  }
}
